{
  "name": "RP2040_ISR_Servo",
  "version": "1.1.2",
  "keywords": "timing, device, control, timer, interrupt, isr, isr-based, hardware-timer, mission-critical, accuracy, precise, non-blocking, mbed, rpi-pico, rp2040, nano-rp2040-connect, servo",
  "description": "This library enables you to use 1 Hardware Timer on RP2040-based board, such as Nano_RP2040_Connect, RASPBERRY_PI_PICO, to control up to 16 or more servo motors. Now permitting using servos with different pulse ranges simultaneously",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },   
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/RP2040_ISR_Servo"
  },
  "homepage": "https://github.com/khoih-prog",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms": ["raspberrypi"],
  "examples": "examples/*/*/*.ino",
  "headers": ["RP2040_ISR_Servo.h","RP2040_ISR_Servo.hpp"]
}
